<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Rohlicek</title>
</head>

<body>
    <h1> I am a header </h1>
    <h2> so am I </h2>
    <h3> etc… </h3>

    <ul> I </ul>
    <ul> am </ul>
    <li> a </li>
    <li> list </li>
    <a href="https://www.linkedin.com/in/chris-rohlicek/">LinkedIn</a>
    <img src="https://images.lpcdn.ca/435x290/201006/26/181512-yosvany-terry.jpg" alt=“Profile Picture” width="500" height="600">
</body>
